<?xml version='1.0' encoding='utf-8'?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-10-15T03:39:47Z" product-name="sr_email_subscribe" target-language="fr">
		<header/>
		<body>
			<trans-unit id="tt_content.email_subscribe" xml:space="preserve" approved="yes">
				<source>Subscription with email address</source>
			<target state="translated">Inscription avec adresse email</target></trans-unit>
			<trans-unit id="tt_content.pi_flexform.display_mode" xml:space="preserve" approved="yes">
				<source>Display mode</source>
			<target state="translated">Mode d'affichage</target></trans-unit>
			<trans-unit id="tt_content.pi_flexform.display_mode.1" xml:space="preserve" approved="yes">
				<source>General</source>
			<target state="translated">Général</target></trans-unit>
			<trans-unit id="tt_content.pi_flexform.display_mode.3" xml:space="preserve" approved="yes">
				<source>Create</source>
			<target state="translated">Créer</target></trans-unit>
			<trans-unit id="tt_content.pi_flexform.display_mode.5" xml:space="preserve" approved="yes">
				<source>Invite</source>
			<target state="translated">Inviter</target></trans-unit>
			<trans-unit id="tt_content.pi_flexform.display_mode.7" xml:space="preserve" approved="yes">
				<source>Edit</source>
			<target state="translated">Editer</target></trans-unit>
			<trans-unit id="tt_address.static_info_country" xml:space="preserve" approved="yes">
				<source>Country code:</source>
			<target state="translated">Code Pays:</target></trans-unit>
			<trans-unit id="tt_address.zone" xml:space="preserve" approved="yes">
				<source>State/province:</source>
			<target state="translated">Etat/province:</target></trans-unit>
			<trans-unit id="tt_address.language" xml:space="preserve" approved="yes">
				<source>Language:</source>
			<target state="translated">Langue:</target></trans-unit>
			<trans-unit id="tt_address.first_name" xml:space="preserve" approved="yes">
				<source>First Name:</source>
			<target state="translated">Prénom:</target></trans-unit>
			<trans-unit id="tt_address.last_name" xml:space="preserve" approved="yes">
				<source>Last Name:</source>
			<target state="translated">Nom:</target></trans-unit>
			<trans-unit id="tt_address.module_sys_dmail_html" xml:space="preserve" approved="yes">
				<source>Receive emails in HTML format?</source>
			<target state="translated">Recevoir les emails au format HTML?</target></trans-unit>
			<trans-unit id="tt_address.date_of_birth" xml:space="preserve" approved="yes">
				<source>Date of birth:</source>
			<target state="translated">Date de naissance:</target></trans-unit>
			<trans-unit id="tt_address.comments" xml:space="preserve" approved="yes">
				<source>Comments:</source>
			<target state="translated">Commentaires:</target></trans-unit>
		</body>
	</file>
</xliff>
